<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>我的个人网址之家导航</title>
<link type="text/css" rel="stylesheet" href="css/index.css" />
<link type="text/css" rel="stylesheet" href="game.css" />

<script type="text/javascript" src="game.js" />

<script type="text/javascript" src="game/jquery.min.js"></script>
<script type="text/javascript" src="temp/js/index_v20.js" />
</script>
</head>
<body>
<div id="nav">
<div class="area clearfix">
<div class="separate"></div>
<div class="category-content" id="guide_2">
<div><span class="all-goods">全部网址<em>（52）</em></span></div>
<div class="category">
<ul class="category-list" id="js_climit_li">
  <li class="appliance js_toggle relative first">
    <div class="category-info list-nz">
      <h3 class="category-name b-category-name"><i></i><a id="s-category-289" href="#" target="_blank" class="ml-22" title="科研">科研</a></h3>
      <p class="c-category-list limit-24">
	  <a href="#" target="_blank" title="视觉" id="s-goods-category-289-1">视觉</a>
	  <a href="#" target="_blank" title="机器学习" id="s-goods-category-289-2">机器学习</a>
	  <a href="#" target="_blank" title="人工智能" id="s-goods-category-289-3">人工智能</a>
      <em>&gt;</em>
	</div>
    <textarea class="menu-item-wrap none"><div class="menu-item menu-in top">
	<div class="area-in">
	<div class="area-bg">
	<div class="menu-srot">
	<div class="sort-side">
	<dl class="dl-sort">
		<dt><span title="计算机视觉">计算机视觉</span></dt>
		<dd><a title="CVPR2017" id="scategory-304" target="_blank" href="http://cvpr2017.thecvf.com/"><span  >CVPR2017</span></a></dd>
		<dd><a title="ICCV2017" id="scategory-307" target="_blank" href="http://iccv2017.thecvf.com/"><span  >ICCV2017</span></a></dd>
		<dd><a title="ECCV2016" id="scategory-309" target="_blank" href="http://www.eccv2016.org/"><span  >ECCV2016</span></a></dd>
		<dd><a title="IEEE Xplore" id="scategory-77878" target="_blank" href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?reload=true&punumber=34"><span  >IEEE</span></a></dd>
		<dd><a title="占位" id="scategory-77912" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-77913" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-77923" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-106545" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-184539" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort">
		<dt><span title="人工智能">人工智能</span></dt>
		<dd><a title="AI商用搜索" id="scategory-295" target="_blank" href="https://handbook.jiqizhixin.com/"><span  class="red"  >AI商用搜索</span></a></dd>
		<dd><a title="机器之心 id="scategory-297" target="_blank" href="https://www.jiqizhixin.com/"><span  >机器之心</span></a></dd>
		<dd><a title="雷锋网" id="scategory-299" target="_blank" href="https://www.leiphone.com/category/ai"><span  >雷锋网</span></a></dd>
		<dd><a title="占位" id="scategory-301" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-326" target="_blank" href="#"><span  class="red"  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-15418" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-77918" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-80614" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort">
		<dt><span title="机器学习">机器学习</span></dt>
		<dd><a title="机器学习实战" id="scategory-312" target="_blank" href="https://www.manning.com/books/machine-learning-in-action"><span  >机器学习实战</span></a></dd>
		<dd><a title="占位" id="scategory-14376" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-106677" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span title="深度框架">深度框架</span></dt>
	<dd><a title="TF官网" id="scategory-314" target="_blank" href="https://www.tensorflow.org/"><span  class="red"  >TF官网</span></a></dd>
	<dd><a title="TF社区" id="scategory-315" target="_blank" href="http://www.tensorfly.cn/"><span  >TF社区</span></a></dd>
	<dd><a title="caffe" id="scategory-316" target="_blank" href="http://caffe.berkeleyvision.org/"><span  >caffe</span></a></dd>
	<dd><a title="Intel caffe" id="scategory-317" target="_blank" href="https://software.intel.com/zh-cn/articles/caffe-optimized-for-intel-architecture-applying-modern-code-techniques?language=ru"><span  >Intel caffe</span></a></dd>
	<dd><a title="caffe2" id="scategory-117277" target="_blank" href="https://caffe2.ai/"><span  >caffe2</span></a></dd>
	<dd><a title="PyTorch" id="scategory-95868" target="_blank" href="http://pytorch.org/"><span  >PyTorch</span></a></dd>
	<dd><a title="占位" id="scategory-117352" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span title="图形图像">图形图像</span></dt>
	<dd><a title="openCV" id="scategory-77881" target="_blank" href="https://opencv.org/">openCV</a></dd>
	<dd><a title="占位" id="scategory-77927" target="_blank" href="#"><span  >占位</span></a></dd>
	<dd><a title="占位" id="scategory-80167" target="_blank" href="#"><span  >占位</span></a></dd>
	<dd><a title="占位" id="scategory-80168" target="_blank" href="#"><span  >占位</span></a></dd>
	<dd><a title="占位" id="scategory-80171" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span title="论文检索">论文检索</span></dt>
	<dd><a title="cornell lib" id="scategory-91668" target="_blank" href="https://arxiv.org/">cornell lib</a></dd>
	<dd><a title="自然" id="scategory-91671" target="_blank" href="https://www.nature.com/">自然</a></dd>
	<dd><a title="gitxiv" id="scategory-91671" target="_blank" href="http://www.gitxiv.com/">Gitxiv</a></dd>
	<dd><a title="科学" id="scategory-156029" target="_blank" href="http://www.sciencemag.org/journals">科学</a></dd>
	<dd><a title="IEEE Xplore" id="scategory-162887" target="_blank" href="http://ieeexplore.ieee.org/Xplore/home.jsp">IEEE Xplore</a></dd>
	<dd><a title="ACM" id="scategory-162887" target="_blank" href="https://dl.acm.org/dl.cfm">ACM</a></dd>
	<dd><a title="知网" id="scategory-162887" target="_blank" href="http://www.cnki.net/">知网</a></dd>
	</dl>
	<dl class="dl-sort"><dt><span title="竞赛">竞赛</span></dt>
	<dd><a title="天池" id="scategory-91668" target="_blank" href="https://tianchi.aliyun.com/index.htm">天池</a></dd>
	<dd><a title="kaggle" id="scategory-91668" target="_blank" href="https://www.kaggle.com/">kaggle</a></dd>
	<dd><a title="souhu" id="scategory-91668" target="_blank" href="https://biendata.com/">souhu数据</a></dd>
	</dl>
	<dl class="dl-sort"><dt><span title="图形图像">图形图像</span></dt>
	<dd><a title="数据集" id="scategory-320" target="_blank" href="http://deeplearning.net/datasets/">图像数据集</a></dd>
	<dd><a title="数据集" id="scategory-77927" target="_blank" href="http://archive.ics.uci.edu/ml/index.php">机器学习数据集</a></dd>
	<dd><a title="数据集" id="scategory-80167" target="_blank" href="http://www.robots.ox.ac.uk/~vgg/data/">视觉常用</a></dd>
	<dd><a title="占位" id="scategory-80168" target="_blank" href="#"><span  >占位</span></a></dd>
	<dd><a title="占位" id="scategory-80171" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	</div></div></div></div></div>
</textarea>
  </li>
  <li class="appliance js_toggle relative">
    <div class="category-info list-nanz">
      <h3 class="category-name b-category-name"><i></i>
	  <a id="s-category-292" href="#" target="_blank" class="ml-22" title="编程">编程</a>
	  </h3>
      <p class="c-category-list limit-24">
	  <a id="s-goods-category-292-1" href="#" target="_blank" title="算法">算法</a>
	  <a id="s-goods-category-292-2" href="#" target="_blank" title="java">java</a>
	  <a id="s-goods-category-292-3" href="#" target="_blank" title="python">python</a>
	  <a id="s-goods-category-292-4" href="#" target="_blank" title="matlab">matlab</a>
	  </p>
      <em>&gt;</em>
	  </div>
    <textarea class="menu-item-wrap none">
	<div class="menu-item menu-in top">
	<div class="area-in"><div class="area-bg">
	<div class="menu-srot">
	<div class="sort-side">
	<dl class="dl-sort">
		<dt><span>算法与数据结构</span></dt>
		<dd><a title="自考网" id="scategory-12633" target="_blank" href="http://student.zjzk.cn/course_ware/data_structure/web/main.htm">自考网</a></dd>
		<dd><a title="代码" id="scategory-12635" target="_blank" href="http://www.is.pku.edu.cn/~qzy/ds/docs/code/">代码</a></dd>
		<dd><a title="南洋理工PAT" id="scategory-12639" target="_blank" href="http://acm.nyist.net/JudgeOnline/problemset.php"><span  >南洋理工PAT</span></a></dd>
		<dd><a title="占位" id="scategory-80051" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-80069" target="_blank" href="#">占位</a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>java</span></dt>
		<dd><a title="Android教程" id="scategory-12617" target="_blank" href="https://www.kancloud.cn/kancloud/android-tutorial/87159"><span  >Android教程</span></a></dd>
		<dd><a title="占位" id="scategory-12619" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-12620" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-12621" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-12622" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>matlab</span></dt>
		<dd><a title="MATLAB文档" id="scategory-12623" target="_blank" href="http://cn.mathworks.com/help/index.html"><span  >MATLAB文档</span></a></dd>
		<dd><a title="占位" id="scategory-12632" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-132415" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>C语言</span></dt>
		<dd><a title="函数库" id="scategory-12623" target="_blank" href="http://ganquan.info/standard-c/">函数库</a></dd>
		<dd><a title="占位" id="scategory-12632" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-132415" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>Python</span></dt>
		<dd><a title="占位" id="scategory-12630" target="_blank" href="https://www.liaoxuefeng.com/wiki/1016959663602400"><span>廖雪峰python</span></a></dd>
		<dd><a title="占位" id="scategory-12631" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-80064" target="_blank" href="#"><span  class="red"  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-80067" target="_blank" href="#"><span  class="red"  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-80070" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>C++</span></dt>
	<dd><a title="占位" id="scategory-12637" target="_blank" href="http://www.cplusplus.com/">官方文档</a></dd>
	<dd><a title="占位" id="scategory-80077" target="_blank" href="#"><span  >占位</span></a></dd>
	<dd><a title="占位" id="scategory-80131" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>Linux</span></dt>
	<dd><a title="命令大全" id="scategory-12637" target="_blank" href="http://man.linuxde.net/"><span  >命令大全</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>通用教程</span></dt>
	<dd><a title="易百教程" id="scategory-12637" target="_blank" href="http://www.yiibai.com/"><span  >易百教程</span></a></dd>
	<dd><a title="菜鸟教程" id="scategory-80077" target="_blank" href="http://www.runoob.com/"><span  >菜鸟教程</span></a></dd>
	<dd><a title="占位" id="scategory-80131" target="_blank" href="http://www.w3school.com.cn/"><span>W3school</span></a></dd>
	</dl>
	</div></div></div></div></div>
</textarea>
  </li>
  <li class="appliance js_toggle relative">
    <div class="category-info list-tz">
      <h3 class="category-name b-category-name"><i></i>
	  <a id="s-category-293" href="#" target="_blank" class="ml-22" title="生活">生活</a></h3>
      <p class="c-category-list limit-24"><a id="s-goods-category-293-1" href="#" target="_blank" title="爱好">爱好</a>
	  <a id="s-goods-category-293-2" href="#" target="_blank" title="购物">购物</a>
	  <a id="s-goods-category-293-3" href="#" target="_blank" title="地图">地图</a>
	  <a id="s-goods-category-293-4" href="#" target="_blank" title="下载">下载</a></p>
      <em>&gt;</em></div>
    <textarea class="menu-item-wrap none">
	<div class="menu-item menu-in top">
	<div class="area-in">
	<div class="area-bg">
	<div class="menu-srot">
	<div class="sort-side">
	<dl class="dl-sort"><dt><span>爱好</span></dt>
		<dd><a title="占位" id="scategory-47587" target="_blank" href="#">占位</a></dd>
		<dd><a title="占位" id="scategory-47588" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-47589" target="_blank" href="#">占位</a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>购物</span></dt>
		<dd><a title="https://www.taobao.com/" id="scategory-47591" target="_blank" href="#">淘宝</a></dd>
		<dd><a title="https://www.tmall.com/" id="scategory-47594" target="_blank" href="#">天猫</a></dd>
		<dd><a title="https://www.jd.com/" id="scategory-47596" target="_blank" href="#"><span  >京东</span></a></dd>
		<dd><a title="https://www.weidian.com/" id="scategory-80644" target="_blank" href="#"><span  >微店</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>出行</span></dt>
		<dd><a title="百度地图" id="scategory-77904" target="_blank" href="http://map.baidu.com/">百度地图</a></dd>
		<dd><a title="占位" id="scategory-77915" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-80652" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>生活百科</span></dt>
		<dd><a title="维基百科" id="scategory-80632" target="_blank" href="https://www.wikipedia.org/">维基百科</a></dd>
		<dd><a title="百度百科" id="scategory-80639" target="_blank" href="https://baike.baidu.com/">百度百科</a></dd>
		<dd><a title="互动百科" id="scategory-80647" target="_blank" href="http://www.baike.com/">互动百科</a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>下载</span></dt>
		<dd><a title="软件下载" id="scategory-80641" target="_blank" href="http://www.cr173.com/"><span>西西软件园</span></a></dd>
		<dd><a title="软件下载" id="scategory-80641" target="_blank" href="http://www.dayanzai.me/"><span>大眼仔</span></a></dd>
		<dd><a title="书籍下载" id="scategory-80641" target="_blank" href="http://www.jb51.net/"><span>jb51</span></a></dd>
		<dd><a title="文档下载" id="scategory-80641" target="_blank" href="https://wenkubao.cc/"><span>文档下载</span></a></dd>
		<dd><a title="文档下载" id="scategory-80641" target="_blank" href="http://www.1ppt.com/"><span>第一PPT</span></a></dd>
		<dd><a title="文档下载" id="scategory-80641" target="_blank" href="http://www.officeplus.cn/Template/Home.shtml"><span>OfficePlus</span></a></dd>
		<dd><a title="文档下载" id="scategory-80641" target="_blank" href="http://www.ypppt.com/"><span>优品PPT</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>健康知识</span></dt>
		<dd><a title="维基百科" id="scategory-80632" target="_blank" href="http://www.mvyxws.com/">医学微视</a></dd>
		<dd><a title="百度百科" id="scategory-80639" target="_blank" href="#">占位</a></dd>
		<dd><a title="互动百科" id="scategory-80647" target="_blank" href="#">占位</a></dd>
	</dl>
	</div></div></div></div></div>
</textarea>
  </li>
  <li class="appliance js_toggle relative">
    <div class="category-info list-ny">
      <h3 class="category-name b-category-name"><i></i>
	  <a id="s-category-344" href="#" target="_blank" class="ml-22" title="服务">服务</a></h3>
      <p class="c-category-list limit-24">
		  <a id="s-goods-category-344-1" href="#" target="_blank" title="校园网站">校园网站</a>
		  <a id="s-goods-category-344-2" href="#" target="_blank" title="国外网站">国外网站</a>
		  <a id="s-goods-category-344-2" href="#" target="_blank" title="文档转换">文档转换</a>
	  </p>
      <em>&gt;</em>
	  </div>
    <textarea class="menu-item-wrap none">
	<div class="menu-item menu-in top">
	<div class="area-in">
	<div class="area-bg">
	<div class="menu-srot">
	<div class="sort-side">
	<dl class="dl-sort"><dt><span>工具站</span></dt>
		<dd><a title="CSDN" id="scategory-41264" target="_blank" href="http://blog.csdn.net/yeler082">CSDN</a></dd>
		<dd><a title="Github" id="scategory-41264" target="_blank" href="https://github.com/yeLer">Github</a></dd>
		<dd><a title="bitbucket" id="scategory-41264" target="_blank" href="https://bitbucket.org/yeler082/">bitbucket</a></dd>
		<dd><a title="个人博客" id="scategory-41264" target="_blank" href="https://yeler.github.io/">Git博客</a></dd>
		<dd><a title="栈溢出" id="scategory-41264" target="_blank" href="https://stackoverflow.com/">栈溢出</a></dd>
		<dd><a title="知乎" id="scategory-41264" target="_blank" href="https://www.zhihu.com/">知乎</a></dd>
		<dd><a title="印象笔记" id="scategory-41264" target="_blank" href="https://www.yinxiang.com/">印象笔记</a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>国外网站</span></dt>
		<dd><a title="google" id="scategory-80626" target="_blank" href="https://www.google.com.hk/"><span  >google</span></a></dd>
		<dd><a title="youtube" id="scategory-80627" target="_blank" href="https://www.youtube.com/"><span  >youtube</span></a></dd>
		<dd><a title="faceBook" id="scategory-80628" target="_blank" href="https://zh-cn.facebook.com/"><span  >faceBook</span></a></dd>
		<dd><a title="占位" id="scategory-80629" target="_blank" href="#">占位</a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>校园网站</span></dt>
		<dd><a title="门户" id="scategory-47613" target="_blank" href="http://my.xjtu.edu.cn/f/welcome/normal/render.uP">信息门户</a></dd>
		<dd><a title="邮件" id="scategory-80615" target="_blank" href="http://stu.xjtu.edu.cn/"><span  >交大邮箱</span></a></dd>
		<dd><a title="图书馆" id="scategory-80621" target="_blank" href="http://www.lib.xjtu.edu.cn/"><span  >图书馆</span></a></dd>
		<dd><a title="研究生院" id="scategory-80622" target="_blank" href="http://gs.xjtu.edu.cn/"><span  >研究生院</span></a></dd>
		<dd><a title="留学" id="scategory-80623" target="_blank" href="http://international.xjtu.edu.cn/"><span  >留学</span></a></dd>
		<dd><a title="交大官网" id="scategory-80624" target="_blank" href="http://www.xjtu.edu.cn/"><span  >交大官网</span></a></dd>
		<dd><a title="塑身分体套装" id="scategory-80624" target="_blank" href="http://202.117.1.179/student/completeInfo.do">宿舍</a></dd>
		<dd><a title="宿舍" id="scategory-80625" target="_blank" href="http://202.201.252.49/default.new.aspx">新大教务</a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>图床</span></dt>
		<dd><a title="sm.sm" id="scategory-77895" target="_blank" href="https://sm.ms/"><span  >sm.sm</span></a></dd>
		<dd><a title="图片" id="scategory-77926" target="_blank" href="http://www.netbian.com/"><span>图片</span></a></dd>
		<dd><a title="图片" id="scategory-77926" target="_blank" href="https://unsplash.com/"><span>unsplash</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>服务站</span></dt>
		<dd><a title="新浪邮箱" id="scategory-47610" target="_blank" href="http://mail.sina.com.cn/">新浪邮箱</a></dd>
		<dd><a title="南洋PT" id="scategory-47608" target="_blank" href="https://nanyangpt.com/index.php"><span  >南洋PT</span></a></dd>
		<dd><a title="shadows" id="scategory-47610" target="_blank" href="https://www.zzcloud.me">shadows</a></dd>
		<dd><a title="拨号联网" id="scategory-47610" target="_blank" href="http://10.6.8.2:902/srun_portal_pc.php?ac_id=1&">拨号联网</a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>存储站</span></dt>
		<dd><a title="百度云盘" id="scategory-47610" target="_blank" href="https://pan.baidu.com/disk/home#list/path=%2F&vmode=list">百度云盘</a></dd>
		<dd><a title="占位" id="scategory-47608" target="_blank" href="https://www.xiaobaipan.com/"><span  >小白盘</span></a></dd>
		<dd><a title="占位" id="scategory-47610" target="_blank" href="http://www.slimegps.cn/">史莱姆导航</a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>开源镜像</span></dt>
		<dd><a title="清华镜像" id="scategory-47610" target="_blank" href="https://mirrors.tuna.tsinghua.edu.cn/">清华镜像</a></dd>
		<dd><a title="网易镜像" id="scategory-47608" target="_blank" href="http://mirrors.163.com/"><span  >网易镜像</span></a></dd>
		<dd><a title="占位" id="scategory-47610" target="_blank" href="#">占位</a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>翻译</span></dt>
		<dd><a title="谷歌翻译" id="scategory-47610" target="_blank" href="https://translate.google.cn/">谷歌翻译</a></dd>
		<dd><a title="全文档翻译" id="scategory-47608" target="_blank" href="https://www.onlinedoctranslator.com/translationform">全文档翻译</a></dd>
		<dd><a title="占位" id="scategory-47610" target="_blank" href="#">占位</a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>文档</span></dt>
		<dd><a title="谷歌翻译" id="scategory-47610" target="_blank" href="https://www.alltoall.net/">凹凸凹</a></dd>
		<dd><a title="占位" id="scategory-47610" target="_blank" href="https://shimo.im/desktop">石墨文档</a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>导航</span></dt>
		<dd><a title="谷歌翻译" id="scategory-47610" target="_blank" href="https://gotolink.cn/general">沟渠网</a></dd>
		<dd><a title="占位" id="scategory-47610" target="_blank" href="#">占位</a></dd>
	</dl>
	</div></div></div></div></div>
</textarea>
  </li>
  <li class="appliance js_toggle relative h73">
    <div class="category-info list-xb">
      <h3 class="category-name b-category-name"><i></i>
	  <a id="s-category-343" href="#" target="_blank" class="ml-22" title="工作">工作</a>
	  </h3>
      <p class="c-category-list limit-24 pdb11">
	  <a id="s-goods-category-343-1" href="#" target="_blank" title="招聘">招聘</a>
	  <a id="s-goods-category-343-2" href="#" target="_blank" title="宣讲会">宣讲会</a>
	  <a id="s-goods-category-343-3" href="#" target="_blank" title="刷题">刷题</a>
	  <a id="s-goods-category-343-4" href="#" target="_blank" title="写简历">简历</a></p>
      <em>&gt;</em>
	  </div>
    <textarea class="menu-item-wrap none">
	<div class="menu-item menu-in top">
	<div class="area-in">
	<div class="area-bg">
	<div class="menu-srot">
	<div class="sort-side">
	<dl class="dl-sort"><dt><span>招聘</span></dt>
		<dd><a title="海投网" id="scategory-47597" target="_blank" href="https://www.haitou.cc/">海投网</a></dd>
		<dd><a title="占位" id="scategory-47598" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-47599" target="_blank" href="#">占位</a></dd>
		<dd><a title="占位" id="scategory-47601" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-47602" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-47603" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>宣讲会</span></dt>
		<dd><a title="占位" id="scategory-47600" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-47604" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-47606" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-80873" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-80875" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>刷题</span></dt>
		<dd><a title="牛客网" id="scategory-47618" target="_blank" href="https://www.nowcoder.com/">牛客网</a></dd>
		<dd><a title="leetcode" id="scategory-48307" target="_blank" href="https://leetcode.com/"><span  >leetcode</span></a></dd>
		<dd><a title="占位" id="scategory-103011" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>简历</span></dt>
		<dd><a title="职业圈" id="scategory-48304" target="_blank" href="http://www.job592.com/doc/">职业圈</a></dd>
		<dd><a title="占位" id="scategory-48305" target="_blank" href="#">占位</a></dd>
		<dd><a title="占位" id="scategory-48308" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>设计</span></dt>
		<dd><a title="职业圈" id="scategory-48304" target="_blank" href="https://www.iconfont.cn/">阿里矢量库</a></dd>
		<dd><a title="占位" id="scategory-48305" target="_blank" href="https://www.chuangkit.com/">创客贴</a></dd>
		<dd><a title="占位" id="scategory-48308" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>公开课</span></dt>
		<dd><a title="网易公开课" id="scategory-97285" target="_blank" href="https://open.163.com/movie/2010/12/G/F/M6UTT5U0I_M6V2T1JGF.html"><span  >网易公开课</span></a></dd>
		<dd><a title="TED" id="scategory-97303" target="_blank" href="https://www.ted.com/"><span  >TED</span></a></dd>
		<dd><a title="coursera" id="scategory-97311" target="_blank" href="https://www.coursera.org/"><span  >coursera</span></a></dd>
		<dd><a title="AI慕课" id="scategory-97311" target="_blank" href="http://www.mooc.ai/"><span  >AI慕课</span></a></dd>
		<dd><a title="52自学" id="scategory-97311" target="_blank" href="https://www.51zxw.net/"><span>我要自学</span></a></dd>
	</dl>
	</div></div></div></div></div>
</textarea>
  </li>
  <li class="appliance js_toggle relative last h73">
    <div class="category-info list-xl">
      <h3 class="category-name b-category-name"><i></i>
	  <a id="s-category-342" href="#" target="_blank" class="ml-22" title="娱乐">娱乐</a>
	  </h3>
      <p class="c-category-list limit-24 pdb11">
	  <a id="s-goods-category-342-1" href="#" target="_blank" title="社交">社交</a>
	  <a id="s-goods-category-342-2" href="#" target="_blank" title="直播">直播</a>
	  <a id="s-goods-category-342-3" href="#" target="_blank" title="游戏">游戏</a>
	  </p>
      <em>&gt;</em>
	  </div>
    <textarea class="menu-item-wrap none">
	<div class="menu-item menu-in top">
	<div class="area-in">
	<div class="area-bg">
	<div class="menu-srot">
	<div class="sort-side">
	<dl class="dl-sort"><dt><span>社交</span></dt>
		<dd><a title="新浪微博" id="scategory-80113" target="_blank" href="https://weibo.com/"><span  >新浪微博</span></a></dd>
		<dd><a title="占位" id="scategory-80115" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-80116" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>视频</span></dt>
		<dd><a title="占位" id="scategory-80112" target="_blank" href="https://www.bilibili.com/"><span  >B站</span></a></dd>
		<dd><a title="占位" id="scategory-80114" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>游戏</span></dt>
		<dd><a title="占位" id="scategory-80487" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-100497" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-100512" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-100551" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>占位</span></dt>
		<dd><a title="占位" id="scategory-77870" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>占位</span></dt>
		<dd><a title="占位" id="scategory-77871" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-77875" target="_blank" href="#"><span  >占位</span></a></dd>
		<dd><a title="占位" id="scategory-77877" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl>
	<dl class="dl-sort"><dt><span>占位</span></dt>
		<dd><a title="占位" id="scategory-53764" target="_blank" href="#"><span  >占位</span></a></dd>
	</dl></div></div></div></div></div>
</textarea>
  </li>
</ul>
</div>
</div>
</div>
<center>
</center>
<html>
<body onLoad="init()">
	
	<script type="text/javascript">
	window.shareData = {
	        "imgUrl": "http://www.wenzhangku.com/weixin/xiaopingguo/l.png",
	        "timeLineLink": "http://www.wenzhangku.com/weixin/xiaopingguo/",
	        "tTitle": "我是你的小呀小苹果！",
	        "tContent": "我是你的小呀小苹果,怎么爱你都不嫌多！"
	    };
	
	if (isDesktop)
		document.write('<div id="gameBody">');

	var body, blockSize, GameLayer = [], GameLayerBG, touchArea = [], GameTimeLayer;
	var transform, transitionDuration;

	function init (argument) {
		showWelcomeLayer();
		body = document.getElementById('gameBody') || document.body;
		body.style.height = window.innerHeight+'px';
		transform = typeof(body.style.webkitTransform) != 'undefined' ? 'webkitTransform' : (typeof(body.style.msTransform) != 'undefined'?'msTransform':'transform');
		transitionDuration = transform.replace(/ransform/g, 'ransitionDuration');

		GameTimeLayer = document.getElementById('GameTimeLayer');
		GameLayer.push( document.getElementById('GameLayer1') );
		GameLayer[0].children = GameLayer[0].querySelectorAll('div');
		GameLayer.push( document.getElementById( 'GameLayer2' ) );
		GameLayer[1].children = GameLayer[1].querySelectorAll('div');
		GameLayerBG = document.getElementById( 'GameLayerBG' );
		if( GameLayerBG.ontouchstart === null ){
			GameLayerBG.ontouchstart = gameTapEvent;
		}else{
			GameLayerBG.onmousedown = gameTapEvent;
			document.getElementById('landscape-text').innerHTML = '点我开始玩耍';
			document.getElementById('landscape').onclick = winOpen;
		}
		gameInit();
		window.addEventListener('resize', refreshSize, false);

		var rtnMsg = "true";	
				
		setTimeout(function(){
			if(rtnMsg == 'false'){
				var btn = document.getElementById('ready-btn');
				btn.className = 'btn';
				btn.innerHTML = '您今天已经吃太多苹果啦，请明天继续！' 			
			}else{
				var btn = document.getElementById('ready-btn');
				btn.className = 'btn';
				btn.innerHTML = ' 预备，上！'
				btn.style.backgroundColor = '#F00';
				btn.onclick = function(){
					closeWelcomeLayer();
				} 					
			}
		}, 500);
	}
	function winOpen() {
		window.open(location.href+'?r='+Math.random(), 'nWin', 'height=500,width=320,toolbar=no,menubar=no,scrollbars=no');
		var opened=window.open('about:blank','_self'); opened.opener=null; opened.close();
	}
	var refreshSizeTime;
	function refreshSize(){
		clearTimeout(refreshSizeTime);
		refreshSizeTime = setTimeout(_refreshSize, 200);
	}
	function _refreshSize(){
		countBlockSize();
		for( var i=0; i<GameLayer.length; i++ ){
			var box = GameLayer[i];
			for( var j=0; j<box.children.length; j++){
				var r = box.children[j],
					rstyle = r.style;
				rstyle.left = (j%4)*blockSize+'px';
				rstyle.bottom = Math.floor(j/4)*blockSize+'px';
				rstyle.width = blockSize+'px';
				rstyle.height = blockSize+'px';
			}
		}
		var f, a;
		if( GameLayer[0].y > GameLayer[1].y ){
			f = GameLayer[0];
			a = GameLayer[1];
		}else{
			f = GameLayer[1];
			a = GameLayer[0];
		}
		var y = ((_gameBBListIndex)%10)*blockSize;
		f.y = y;
		f.style[transform] = 'translate3D(0,'+f.y+'px,0)';

		a.y = -blockSize*Math.floor(f.children.length/4)+y;
		a.style[transform] = 'translate3D(0,'+a.y+'px,0)';

	}
	function countBlockSize(){
		blockSize = body.offsetWidth/4;
		body.style.height = window.innerHeight+'px';
		GameLayerBG.style.height = window.innerHeight+'px';
		touchArea[0] = window.innerHeight-blockSize*0;
		touchArea[1] = window.innerHeight-blockSize*3;
	}
	var _gameBBList = [], _gameBBListIndex = 0, _gameOver = false, _gameStart = false, _gameTime, _gameTimeNum, _gameScore;
	function gameInit(){
        createjs.Sound.registerSound( {src:"game/1.mp3", id:"err"} );
        createjs.Sound.registerSound( {src:"game/2.mp3", id:"end"} );
        createjs.Sound.registerSound( {src:"game/3.mp3", id:"tap"} );
		gameRestart();
	}
	function gameRestart(){
		console.log('gameRestart');
		_gameBBList = [];
		_gameBBListIndex = 0;
		_gameScore = 0;
		_gameOver = false;
		_gameStart = false;
		_gameTimeNum = 2000;
		GameTimeLayer.innerHTML = creatTimeText(_gameTimeNum);
		countBlockSize();
		refreshGameLayer(GameLayer[0]);
		refreshGameLayer(GameLayer[1], 1);
	}
	function gameStart(){
		_gameStart = true;
		_gameTime = setInterval(gameTime, 10);
	}
	function gameOver(){
		_gameOver = true;
		clearInterval(_gameTime);
		setTimeout(function(){
			GameLayerBG.className = '';
			showGameScoreLayer();
		}, 1500);
	}
	function gameTime(){
		_gameTimeNum --;
		if( _gameTimeNum <= 0){
			GameTimeLayer.innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;时间到！';
			gameOver();
			GameLayerBG.className += ' flash';
			createjs.Sound.play("end");
		}else{
			GameTimeLayer.innerHTML = creatTimeText(_gameTimeNum);
		}
	}
	function creatTimeText( n ){
		var text = (100000+n+'').substr(-4,4);
		text = '&nbsp;&nbsp;'+text.substr(0,2)+"'"+text.substr(2)+"''"
		return text;
	}
	var _ttreg = / t{1,2}(\d+)/, _clearttClsReg = / t{1,2}\d+| bad/;
	function refreshGameLayer( box, loop, offset ){
		var i = Math.floor(Math.random()*1000)%4+(loop?0:4);
		for( var j=0; j<box.children.length; j++){
			var r = box.children[j],
				rstyle = r.style;
			rstyle.left = (j%4)*blockSize+'px';
			rstyle.bottom = Math.floor(j/4)*blockSize+'px';
			rstyle.width = blockSize+'px';
			rstyle.height = blockSize+'px';
			r.className = r.className.replace(_clearttClsReg, '');
			if( i == j ){
				_gameBBList.push( {cell:i%4, id:r.id} );
				r.className += ' t'+(Math.floor(Math.random()*1000)%5+1);
				r.notEmpty = true;
				i = ( Math.floor(j/4)+1)*4+Math.floor(Math.random()*1000 )%4;
			}else{
				r.notEmpty = false;
			}
		}
		if( loop ){
			box.style.webkitTransitionDuration = '0ms';
			box.style.display          = 'none';
			box.y                      = -blockSize*(Math.floor(box.children.length/4)+(offset||0))*loop;
			setTimeout(function(){
				box.style[transform] = 'translate3D(0,'+box.y+'px,0)';
				setTimeout( function(){
					box.style.display     = 'block';
				}, 100 );
			}, 200 );
		} else {
			box.y = 0;
			box.style[transform] = 'translate3D(0,'+box.y+'px,0)';
		}
		box.style[transitionDuration] = '150ms';
	}
	function gameLayerMoveNextRow(){
		for(var i=0; i<GameLayer.length; i++){
			var g = GameLayer[i];
			g.y += blockSize;
			if( g.y > blockSize*(Math.floor(g.children.length/4)) ){
				refreshGameLayer(g, 1, -1);
			}else{
				g.style[transform] = 'translate3D(0,'+g.y+'px,0)';
			}
		}
	}
	function gameTapEvent(e){
		if (_gameOver) {
			return false;
		}
		var tar = e.target;
		var y = e.clientY || e.targetTouches[0].clientY,
			x = (e.clientX || e.targetTouches[0].clientX)-body.offsetLeft,
			p = _gameBBList[_gameBBListIndex];
		if ( y > touchArea[0] || y < touchArea[1] ) {
			return false;
		}
		if( (p.id==tar.id&&tar.notEmpty) || (p.cell==0&&x<blockSize) || (p.cell==1&&x>blockSize&&x<2*blockSize) || (p.cell==2&&x>2*blockSize&&x<3*blockSize) || (p.cell==3&&x>3*blockSize) ){
			if( !_gameStart ){
				gameStart();
			}
        	createjs.Sound.play("tap");
			tar = document.getElementById(p.id);
			tar.className = tar.className.replace(_ttreg, ' tt$1');
			_gameBBListIndex++;
			_gameScore ++; 
			gameLayerMoveNextRow();
		}else if( _gameStart && !tar.notEmpty ){
			createjs.Sound.play("err");
			gameOver();
			tar.className += ' bad';
		}
		return false;
	}
	function createGameLayer(){
		var html = '<div id="GameLayerBG">';
		for(var i=1; i<=2; i++){
			var id = 'GameLayer'+i;
			html += '<div id="'+id+'" class="GameLayer">';
			for(var j=0; j<10; j++ ){
				for(var k=0; k<4; k++){
					html += '<div id="'+id+'-'+(k+j*4)+'" num="'+(k+j*4)+'" class="block'+(k?' bl':'')+'"></div>';
				}
			}
			html += '</div>';
		}
		html += '</div>';

		html += '<div id="GameTimeLayer"></div>';

		return html;
	}
	function closeWelcomeLayer(){
		var l = document.getElementById('welcome');
		l.style.display = 'none';
	}
	function showWelcomeLayer(){
		var l = document.getElementById('welcome');
		l.style.display = 'block';
	}
	function showGameScoreLayer(){
		
		//增加用户微币
		var addCoins = Math.ceil(_gameScore / 5);
		$.get("http://mmbiz.qpic.cn/games/fight_pig/fightPigData.php?addCoins=" + addCoins + "&user=",
			function(data,status){
				//alert(data);
				if(data >= 3){
					document.getElementById('GameScoreLayer-btn').style.display = 'none';
					document.getElementById('GameScoreLayer-msg').style.display = 'block';				
				}				
		});	
		var l = document.getElementById('GameScoreLayer');
		var c = document.getElementById(_gameBBList[_gameBBListIndex-1].id).className.match(_ttreg)[1];
		l.className = l.className.replace(/bgc\d/, 'bgc'+c);
		document.getElementById('GameScoreLayer-text').innerHTML = shareText(_gameScore);
		//document.getElementById('GameScoreLayer-score').innerHTML = '得分&nbsp;&nbsp;'+_gameScore;
		var bast = cookie('bast-score');
		if( !bast || _gameScore > bast ){
			bast = _gameScore;
			cookie('bast-score', bast, 100);
		}
		document.getElementById('GameScoreLayer-bast').innerHTML = '最佳&nbsp;&nbsp;'+bast;
		l.style.display = 'block';
		window.shareData.tTitle = '我吃掉了'+_gameScore+'个小苹果，不服来挑战！！！'
	}
	function hideGameScoreLayer(){
		var l = document.getElementById('GameScoreLayer');
		l.style.display = 'none';
	}
	function replayBtn(){
		gameRestart();
		hideGameScoreLayer();
	}
	function backBtn(){
		gameRestart();
		hideGameScoreLayer();
		showWelcomeLayer();
	}
	var mebtnopenurl = 'http://mp.weixin.qq.com/s?__biz=MzA5NTMzMTgxMg==&mid=200040545&idx=1&sn=429ecbe3ae11cb5c7ad65a35a9a60be7#rd';
	function shareText( score ){
		var coins = Math.ceil(score / 5);
		if( score <= 49 )
			return '呵呵！我吃掉了'+score+'个小苹果！<br/>亲，还得加油哦!';
		if( score <= 99 )
			return '酷！我吃掉了'+score+'个小苹果！<br/>亲，不错哦！';
		if( score <= 149 )
			return '帅呆了！我吃掉了'+score+'个小苹果！<br/>亲，爱死你了！';
		if( score <= 199 )
			return '太牛了！我吃掉了'+score+'个小苹果！<br/>亲，特朗普和金正恩都惊呆了！';

		return '膜拜ing！我吃掉了'+score+'个小苹果！<br/>亲，你确定你是地球人？你是宇宙第一强人，再也没人能超越你了！';
	}
	
	function toStr(obj) {
		if ( typeof obj == 'object' ) {
			return JSON.stringify(obj);
		} else {
			return obj;
		}
		return '';
	}
	function cookie(name, value, time) {
		if (name) {
			if (value) {
				if (time) {
					var date = new Date();
					date.setTime(date.getTime() + 864e5 * time), time = date.toGMTString();
				}
				return document.cookie = name + "=" + escape(toStr(value)) + (time ? "; expires=" + time + (arguments[3] ? "; domain=" + arguments[3] + (arguments[4] ? "; path=" + arguments[4] + (arguments[5] ? "; secure" : "") : "") : "") : ""), !0;
			}
			return value = document.cookie.match("(?:^|;)\\s*" + name.replace(/([-.*+?^${}()|[\]\/\\])/g, "\\$1") + "=([^;]*)"), value = value && "string" == typeof value[1] ? unescape(value[1]) : !1, (/^(\{|\[).+\}|\]$/.test(value) || /^[0-9]+$/g.test(value)) && eval("value=" + value), value;
		}
		var data = {};
		value = document.cookie.replace(/\s/g, "").split(";");
		for (var i = 0; value.length > i; i++) name = value[i].split("="), name[1] && (data[name[0]] = unescape(name[1]));
		return data;
	}
	document.write(createGameLayer());
	
	function share(){
		document.getElementById('share-wx').style.display = 'block';
		document.getElementById('share-wx').onclick = function(){
			this.style.display = 'none';
		};
	}
	
	document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
	    
	    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
	        WeixinJSBridge.invoke('sendAppMessage', {
	            "img_url": window.shareData.imgUrl,
	            "link": window.shareData.timeLineLink,
	            "desc": window.shareData.tContent,
	            "title": window.shareData.tTitle
	        }, function(res) {
	        	document.location.href = mebtnopenurl;
	        })
	    });

	    WeixinJSBridge.on('menu:share:timeline', function(argv) {
	        WeixinJSBridge.invoke('shareTimeline', {
	            "img_url": window.shareData.imgUrl,
	            "img_width": "640",
	            "img_height": "640",
	            "link": window.shareData.timeLineLink,
	            "desc": window.shareData.tContent,
	            "title": window.shareData.tTitle
	        }, function(res) {
	        	document.location.href = mebtnopenurl;
	        });
	    });
	}, false);
</script>

	<div id="GameScoreLayer" class="BBOX SHADE bgc1" style="display:none;">
		<div style="padding:0 5%;">
			<div id="GameScoreLayer-text"></div>
			<br/>
			<div id="GameScoreLayer-bast">最佳</div>
			<br/>
			<div id="GameScoreLayer-btn" class="BOX">
				<div class="btn BOX-S" onClick="replayBtn()">重来</div>&nbsp;
				<div class="btn BOX-S" onClick="share()">分享到朋友圈</div>&nbsp;
				
			</div>
			<br/>
			<div align="center" style="font-size:0.8em;">
				<a class="btn BOX-S" align="center" style="color:white" href="#">更多游戏</a>
				<br/>
				<a  class="btn BOX-S" align="center" style="color:white" href="#">关注我们</a>
			</div>
			
			
			<div align="center" style="font-size:0.8em;">
				
				<br/><a  class="btn BOX-S" align="center" style="color:white" href="#">首页</a>
				
			</div>
			
			<div id="GameScoreLayer-msg" class="BOX" style="display:none">每天只能吃3次小苹果，明天继续吧！ </div>
			<br/>
		</div>
	</div>

	<div id="welcome" class="SHADE BOX-M">
		<div class="welcome-bg FILL"></div>
		<div class="FILL BOX-M" style="position:absolute;top:0;left:0;right:0;bottom:0;z-index:5;">
			<div style="margin:0 8% 0 9%;">
				<br/><br/>
				<div style="font-size:2.6em; color:#FEF002;">你爱小苹果吗？</div><br/>
				<div style="font-size:2.2em; color:#fff; line-height:1.5em;">点击最下面的小苹果开始，<br/>20秒内看你能吃掉多少个小苹果！<br/></div><br/><br/>
				<div id="ready-btn" class="btn loading" style="display:inline-block; margin:0 auto; width:8em; height:1.7em; line-height:1.7em; font-size:2.2em; color:#fff;"></div>
			<br/><br/><br/>
			
			<div style="font-size:1.6em;"><a style="color:#fff" href="#">更多游戏</a></div></br>
				<div style="font-size:1.6em;"><a style="color:#fff" href="http://mp.weixin.qq.com/s?__biz=MzA5NTMzMTgxMg==&mid=200040545&idx=1&sn=429ecbe3ae11cb5c7ad65a35a9a60be7#rd">关注我们</a></div>
				<br/>
			<div style="font-size:1.4em;"></div></br>
			
			</div>
		</div>
	</div>

	<div id="landscape" class="SHADE BOX-M" style="background:rgba(0,0,0,.9);">
		<div class="welcome-bg FILL"></div>
		<div id="landscape-text" style="color:#fff;font-size:3em;">请竖屏玩耍</div>
	</div>

	<div id="share-wx"><p style="text-align: right; padding-left: 10px;"><img src="game/2000.png" id="share-wx-img" style="max-width: 280px; padding-right: 25px;"></p></div>
<script type="text/javascript">
	if (isDesktop)
		document.write('</div>');
</script>

<script>
function o8(){}
</script>

</body>
</html>


</div>
<script type="text/javascript">
(function(){ 
 var $menuLi =$('#nav .menu');
 var $menuHd = $('#nav .menu-hd');
 var $menuBd = $('#nav .menu-bd');
 var $arrow = $('#nav .m1 i');
 $menuBd.hover(function(){
 $menuHd.addClass('on');
 },function(){
 $menuHd.removeClass('on');
 });
 $menuLi.hover(function(){
 $menuHd.children('b').addClass('b-on');
 },function(){
 $menuHd.children('b').removeClass('b-on');
 })
})();
</script>

 
</body>
</html>

